# qa-automation-framework-selenium-csharp

./: QAFramework.csproj  README.md  global.json
Config/: appsettings.json
Drivers/: DriverFactory.cs
Pages/: BasePage.cs  GooglePage.cs  LoginPage.cs
Tests/: BaseTest.cs  LoginTests.cs
Utilities/: ConfigReader.cs
